<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  <!--  Include the definitions for images included in the VS image catalog -->  
  <Include href="KnownImageIds.vsct"/> 

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidHotSettingsPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <Menus>
      <Menu guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" type="Toolbar">
        <Strings>
          <ButtonText>Editor Adornments</ButtonText>  <!-- Not sure where this is used. Might be redundant. -->
          <CommandName>Hot &amp;Settings</CommandName>  <!-- This becomes the Toolbar name. Does not show up as a command in Tools->Options,Keyboard -->
        </Strings>
      </Menu>
      <Menu guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" type="Context">
        <Strings>
          <ButtonText>Editor Margin Context Menu</ButtonText> <!-- Not sure where this is used. Might be redundant. -->
          <CommandName>EditorMarginContextMenu</CommandName>  <!-- This becomes the Toolbar name. Does not show up as a command in Tools->Options,Keyboard -->
        </Strings>
      </Menu>
      <Menu guid="guidHotSettingsCmdSet" id="ScrollbarSettingsContextMenu" type="Context">
        <Strings>
          <ButtonText>Scrollbar</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidHotSettingsCmdSet" id="EditorContextMenu" type="Context">
        <Strings>
          <ButtonText>&amp;View</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidHotSettingsCmdSet" id="ToolbarHideAllGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="DistractionFreeGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="HideAllMarginsGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="CodeNavigationGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="EditorSettingsGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="EditorHighlightingGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="EditorMarginGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="SourceControlGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="LiveUnitTestingGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="OutliningGroup"/>
      <!-- Editor (Main) Context Menu Group -->
      <Group guid="guidHotSettingsCmdSet" id="EditorContextGroup" priority="0x1000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <!--Scrollbar Settings Group-->
      <Group guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup"/>
      <Group guid="guidHotSettingsCmdSet" id="ScollbarSettingsMenuGroup"/>
    
    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleIndicatorMargin" priority="0x0101" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Breakpoint Margin</ButtonText>  <!-- Appears as tooltip over button when on toolbar -->
          <MenuText>&amp;Breakpoint/Indicator Margin</MenuText>  <!-- Menu item text -->
          <ToolTipText>Toggle Breakpoint Margin (Indicator/Glyph Margin)</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleLineNumbers" priority="0x0112" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Line Numbers</ButtonText>
          <MenuText>&amp;Line Numbers</MenuText>  <!-- Menu item text -->
          <ToolTipText>Toggle Line Numbers Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleQuickActions" priority="0x0113" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Lightbulb Margin</ButtonText>
          <MenuText>Lightbulb M&amp;argin</MenuText>  <!-- Menu item text -->
          <ToolTipText>Toggle Quick Actions / Lightbulb Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleSelectionMargin" priority="0x0114" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Selection Margin</ButtonText>
          <MenuText>&amp;Selection Margin</MenuText>
          <ToolTipText>Toggle Selection Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleTrackChanges" priority="0x0115" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Track Changes</ButtonText>
          <MenuText>&amp;Track Changes</MenuText>
          <ToolTipText>Start/Stop Track Changes</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleDiffMargin" priority="0x0116" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Diff Margin</ButtonText>
          <ToolTipText>Toggle Diff Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleOutlining" priority="0x0117" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Outlining</ButtonText>
          <ToolTipText>Toggle Outlining</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleLiveUnitTesting" priority="0x0118" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>StartLiveUnitTesting</CommandName>
          <ButtonText>Live Unit Testing</ButtonText>  <!-- Appears as button text if no icon available. Shows as tooltip if no ToolTipText provided. -->
          <MenuText>Live &amp;Unit Testing</MenuText>  <!-- Appears as item text in the menu -->
          <ToolTipText>Provides Live Unit Test indicators in the editor margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleAnnotate" priority="0x0119" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Annotate</ButtonText>
          <ToolTipText>View Git Blame / Annotate source control</ToolTipText>
        </Strings>
      </Button>
      <!--Editor Settings Buttons-->
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleNavigationBar" priority="0x0200" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>NavBar</ButtonText>
          <MenuText>&amp;Navigation Bar</MenuText>
          <ToolTipText>Show/Hide the Navigation Bar</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleCodeLens" priority="0x0201" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Code Lens</ButtonText>
          <MenuText>&amp;Code Lens</MenuText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleStructureGuideLines" priority="0x0202" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>SGL</ButtonText>
          <MenuText>Structure &amp;Guide Lines</MenuText>
          <ToolTipText>Structure Guide Lines</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleHighlightCurrentLine" priority="0x0203" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>HCL</ButtonText>
          <MenuText>&amp;Highlight Current Line</MenuText>
          <ToolTipText>Highlight Current Line</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleAutoDelimiterHighlighting" priority="0x0204" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Highlight Delimiters</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleProcedureLineSeparator" priority="0x0205" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Procedure Line Separator</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleIntelliSensePopUp" priority="0x0206" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;IntelliSense Pop-up</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleLineEndings" priority="0x0207" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Line &amp;Endings</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleHighlightSymbols" priority="0x0208" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Highlight &amp;Matching Symbols</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleHighlightKeywords" priority="0x0209" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Highlight Related &amp;Keywords</ButtonText>
        </Strings>
      </Button>
      <!--<Button guid="guidHotSettingsCmdSet" id="cmdidToggleIntelliSenseSquiggles" priority="0x0210" type="Button">
        <Strings>
          <ButtonText>IntelliSense Squiggles (VB only)</ButtonText>
        </Strings>
      </Button>-->
      <!--Scrollbar Settings Buttons-->
      <Button guid="guidHotSettingsCmdSet" id="cmdidShowScrollbarMarkers" priority="0x0300" type="Button">
        <Parent guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show Scrollbar Markers</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidShowChanges" priority="0x0310" type="Button">
        <Parent guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show Changes</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidShowMarks" priority="0x0320" type="Button">
        <Parent guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show Marks</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidShowDiffs" priority="0x0330" type="Button">
        <Parent guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show Diffs</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidShowErrors" priority="0x0340" type="Button">
        <Parent guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show Errors</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidShowCaretPosition" priority="0x0350" type="Button">
        <Parent guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show Caret</ButtonText>
        </Strings>
      </Button>
      <!-- Distraction Free buttons -->
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleCleanEditor" priority="0x0200" type="Button">
        <Strings>
          <ButtonText>Hide Editor &amp;Distractions</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleCleanMargins" priority="0x0200" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Hide Editor &amp;Margins</ButtonText>
        </Strings>
      </Button>
      <!--Solution Explorer-->
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleTrackActiveItems" priority="0x0200" type="Button">
        <Icon guid="ImageCatalogGuid" id="SyncContent" />  
        <CommandFlag>IconIsMoniker</CommandFlag>  
        <CommandFlag>DynamicVisibility</CommandFlag>  
        <CommandFlag>DefaultInvisible</CommandFlag>  
        <Strings>  
          <ButtonText>Sync with Current File</ButtonText>
        </Strings>  
      </Button>

    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\SampleToolbarIcons.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- Toolbar placement -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="ToolbarHideAllGroup" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="EditorMarginGroup" priority="0x0020">
      <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="CodeNavigationGroup" priority="0x0040">
      <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" priority="0x0050">
      <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="OutliningGroup" priority="0x0030">
      <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="ScollbarSettingsMenuGroup" priority="0x0060">
      <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
    </CommandPlacement>

    <!-- Editor Margin Context menu placements -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="HideAllMarginsGroup" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="EditorMarginGroup" priority="0x0002">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="OutliningGroup" priority="0x0003">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="LiveUnitTestingGroup" priority="0x0004">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidHotSettingsCmdSet" id="SourceControlGroup" priority="0x0005">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" />
    </CommandPlacement>-->

    <!-- Editor (Main) Context menu placements -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="EditorContextMenu" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="EditorContextGroup"/>
    </CommandPlacement>
    <!-- Define the items in the Editor Context Menu -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="DistractionFreeGroup" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="EditorContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="CodeNavigationGroup" priority="0x0020">
      <Parent guid="guidHotSettingsCmdSet" id="EditorContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" priority="0x0030">
      <Parent guid="guidHotSettingsCmdSet" id="EditorContextMenu" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidHotSettingsCmdSet" id="EditorHighlightingGroup" priority="0x0040">
      <Parent guid="guidHotSettingsCmdSet" id="EditorContextMenu" />
    </CommandPlacement>-->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="EditorMarginGroup" priority="0x0050">
      <Parent guid="guidHotSettingsCmdSet" id="EditorContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="ScollbarSettingsMenuGroup" priority="0x060">
        <Parent guid="guidHotSettingsCmdSet" id="EditorContextMenu" />
    </CommandPlacement>

    <!-- Editor Margin Group -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleIndicatorMargin" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleLineNumbers" priority="0x0002">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleQuickActions" priority="0x0003">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleSelectionMargin" priority="0x0004">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleTrackChanges" priority="0x0005">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleDiffMargin" priority="0x0006">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>-->

    <!-- Outlining Group -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleOutlining" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="OutliningGroup" />
    </CommandPlacement>

    <!-- Live Unit Testing -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleLiveUnitTesting" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="LiveUnitTestingGroup" />
    </CommandPlacement>

    <!-- Source Control group -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleAnnotate" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="SourceControlGroup" />
    </CommandPlacement>

    <!-- Distraction Free -->
    <CommandPlacement guid="guidVSStd97" id="cmdidFullScreen" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="DistractionFreeGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidAutoHideAllWindows" priority="0x0020">
      <Parent guid="guidHotSettingsCmdSet" id="DistractionFreeGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleCleanEditor" priority="0x0030">
      <Parent guid="guidHotSettingsCmdSet" id="DistractionFreeGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleCleanMargins" priority="0x0040">
      <Parent guid="guidHotSettingsCmdSet" id="DistractionFreeGroup" />
    </CommandPlacement>
    
    <!-- Toolbar Hide All Group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidFullScreen" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="ToolbarHideAllGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidAutoHideAllWindows" priority="0x0020">
      <Parent guid="guidHotSettingsCmdSet" id="ToolbarHideAllGroup" />
    </CommandPlacement>

    <!-- Hide All Margins group -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleCleanMargins" priority="0x0040">
      <Parent guid="guidHotSettingsCmdSet" id="HideAllMarginsGroup" />
    </CommandPlacement>

    <!-- Code Navigation group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_TOGGLEWORDWRAP" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="CodeNavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleNavigationBar" priority="0x0020" >
      <Parent guid="guidHotSettingsCmdSet" id="CodeNavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleCodeLens" priority="0x0030" >
      <Parent guid="guidHotSettingsCmdSet" id="CodeNavigationGroup" />
    </CommandPlacement>

    <!--Editor Settings group -->
    <CommandPlacement guid="guidVSStd2K" id="ECMD_TOGGLEVISSPACE" priority="0x0010">
      <Parent guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleStructureGuideLines" priority="0x0020" >
      <Parent guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleHighlightCurrentLine" priority="0x0030" >
      <Parent guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleProcedureLineSeparator" priority="0x0040" >
      <Parent guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" />
    </CommandPlacement>-->

    <!--Editor Highlighting group -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleHighlightSymbols" priority="0x0010" >
      <Parent guid="guidHotSettingsCmdSet" id="EditorHighlightingGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleHighlightKeywords" priority="0x0020" >
      <Parent guid="guidHotSettingsCmdSet" id="EditorHighlightingGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleAutoDelimiterHighlighting" priority="0x0030" >
      <Parent guid="guidHotSettingsCmdSet" id="EditorHighlightingGroup" />
    </CommandPlacement>

    <!--Scrollbar Settings-->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="ScrollbarSettingsContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="ScrollbarSettingsContextMenu" priority="0x001">
      <Parent guid="guidHotSettingsCmdSet" id="ScollbarSettingsMenuGroup" />
    </CommandPlacement>

    <!--Solution Explorer-->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleTrackActiveItems" priority="0x0550">
      <!-- Command placement set between 200 (Properties) and 600 (Preview Selected Items) -->
      <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_TOOLBAR3" />
    </CommandPlacement>

  </CommandPlacements>

  <!--<VisibilityConstraints>
    <VisibilityItem guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" context="GUID_TextEditorFactory"/>
  </VisibilityConstraints>-->

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidHotSettingsPackage" value="{d570a6f3-b0ad-42c3-b71f-db7c6b3d39c0}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidHotSettingsCmdSet" value="{c75f116c-9249-4984-8d82-d3c6025afb17}">
      <!-- Toolbar ID -->
      <IDSymbol name="HotSettingsToolbar" value="0x1000" />
      <!-- Context Menus-->
      <IDSymbol name="EditorMarginContextMenu" value="0x1100" />   <!-- Must sync with SettingsMargin.cs -->
      <IDSymbol name="EditorContextMenu" value="0x1200" />
      <IDSymbol name="ScrollbarSettingsContextMenu" value="0x1300" />
      <!-- Group IDs -->
      <IDSymbol name="EditorSettingsGroup" value="0x1002" />
      <IDSymbol name="ScrollbarSettingsGroup" value="0x1003" />
      <IDSymbol name="EditorMarginGroup" value="0x1004" />
      <IDSymbol name="EditorContextGroup" value="0x1005" />
      <IDSymbol name="ScollbarSettingsMenuGroup" value="0x1007"/>
      <IDSymbol name="SourceControlGroup" value="0x1008" />
      <IDSymbol name="DistractionFreeGroup" value="0x1009" />
      <IDSymbol name="LiveUnitTestingGroup" value="0x1010" />
      <IDSymbol name="OutliningGroup" value="0x1011" />
      <IDSymbol name="EditorHighlightingGroup" value="0x1012" />
      <IDSymbol name="CodeNavigationGroup" value="0x1013" />
      <IDSymbol name="HideAllMarginsGroup" value="0x1014" />
      <IDSymbol name="ToolbarHideAllGroup" value="0x1015" />
      <!-- Command IDs -->
      <!-- These must be in sync with constant in Command file (eg. ToggleMargin.cs) -->
      <IDSymbol name="cmdidToggleIndicatorMargin" value="0x1021" />
      <IDSymbol name="cmdidToggleLineNumbers" value="0x1022" />
      <IDSymbol name="cmdidToggleQuickActions" value="0x1023" />
      <IDSymbol name="cmdidToggleSelectionMargin" value="0x1024" />
      <IDSymbol name="cmdidToggleTrackChanges" value="0x1025" />
      <IDSymbol name="cmdidToggleDiffMargin" value="0x1026" />
      <IDSymbol name="cmdidToggleOutlining" value="0x1027" />
      <IDSymbol name="cmdidToggleLiveUnitTesting" value="0x1028" />
      <IDSymbol name="cmdidToggleAnnotate" value="0x1029" />
      <!-- Editor Settings CmdIds-->
      <IDSymbol name="cmdidToggleNavigationBar" value="0x1041" />
      <IDSymbol name="cmdidToggleCodeLens" value="0x1042" />
      <IDSymbol name="cmdidToggleStructureGuideLines" value="0x1043" />
      <IDSymbol name="cmdidToggleHighlightCurrentLine" value="0x1050" />
      <IDSymbol name="cmdidToggleAutoDelimiterHighlighting" value="0x1051" />
      <IDSymbol name="cmdidToggleProcedureLineSeparator" value="0x1052" />
      <IDSymbol name="cmdidToggleIntelliSensePopUp" value="0x1053" />
      <IDSymbol name="cmdidToggleLineEndings" value="0x1054" />
      <IDSymbol name="cmdidToggleHighlightSymbols" value="0x1055" />
      <IDSymbol name="cmdidToggleHighlightKeywords" value="0x1056" />
      <IDSymbol name="cmdidToggleIntelliSenseSquiggles" value="0x1057" />
      <!--Scrollbar Settings CmdIds-->
      <IDSymbol name="cmdidShowScrollbarMarkers" value="0x1070" />
      <IDSymbol name="cmdidShowChanges" value="0x1071" />
      <IDSymbol name="cmdidShowMarks" value="0x1072" />
      <IDSymbol name="cmdidShowErrors" value="0x1073" />
      <IDSymbol name="cmdidShowCaretPosition" value="0x1074" />
      <IDSymbol name="cmdidShowDiffs" value="0x1080" />
      <!--Distraction Free -->
      <IDSymbol name="cmdidToggleCleanEditor" value="0x1110" />
      <IDSymbol name="cmdidToggleCleanMargins" value="0x1120" />
      <!--Solution Explorer-->
      <IDSymbol name="cmdidToggleTrackActiveItems" value="0x1210" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6d06c52c-db85-42a5-91c8-a0b6023ad326}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    
    </Symbols>
</CommandTable>
