<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidHotSettingsPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <Menus>
      <Menu guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Editor Adornments</ButtonText>  <!-- Not sure where this is used. Might be redundant. -->
          <CommandName>Hot Settings</CommandName>  <!-- This becomes the Toolbar name. Does not show up as a command in Tools->Options,Keyboard -->
        </Strings>
      </Menu>
      <Menu guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" type="Context">
        <Strings>
          <ButtonText>Editor Margin Context Menu</ButtonText> <!-- Not sure where this is used. Might be redundant. -->
          <CommandName>EditorMarginContextMenu</CommandName>  <!-- This becomes the Toolbar name. Does not show up as a command in Tools->Options,Keyboard -->
        </Strings>
      </Menu>
    </Menus>

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidHotSettingsCmdSet" id="EditorMarginGroup" priority="0x0001">
        <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
      </Group>
      <Group guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" priority="0x0002">
        <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
      </Group>
      <Group guid="guidHotSettingsCmdSet" id="ScrollbarSettingsGroup" priority="0x0003">
        <Parent guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" />
      </Group>
      <!-- Editor Margin Context Menu Groups -->
      <Group guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" priority="0x0001">
        <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" />
      </Group>
      <Group guid="guidHotSettingsCmdSet" id="EditorMarginSourceControlGroup" priority="0x0002">
        <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextMenu" />
      </Group>
    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleIndicatorMargin" priority="0x0101" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Toggle Indicator Margin</ButtonText>  <!-- Appears as tooltip over button when on toolbar -->
          <MenuText>Indicator Margin</MenuText>  <!-- Menu item text -->
          <ToolTipText>Toggle &amp;Indicator / Glyph Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleLineNumbers" priority="0x0112" type="Button">
        <Strings>
          <ButtonText>Line Numbers</ButtonText>
          <MenuText>Line Numbers</MenuText>  <!-- Menu item text -->
          <ToolTipText>Toggle &amp;Line Numbers Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleQuickActions" priority="0x0113" type="Button">
        <Strings>
          <ButtonText>Quick Actions</ButtonText>
          <MenuText>&amp;Quick Actions</MenuText>  <!-- Menu item text -->
          <ToolTipText>Toggle Quick Actions / Lightbulb Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleSelectionMargin" priority="0x0114" type="Button">
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Selection Margin</ButtonText>
          <ToolTipText>Toggle Selection Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleTrackChanges" priority="0x0115" type="Button">
        <Strings>
          <ButtonText>Track Changes</ButtonText>
          <ToolTipText>Start/Stop Track Changes</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleDiffMargin" priority="0x0116" type="Button">
        <Strings>
          <ButtonText>Diff Margin</ButtonText>
          <ToolTipText>Toggle Diff Margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleOutlining" priority="0x0117" type="Button">
        <Strings>
          <ButtonText>Outlining</ButtonText>
          <ToolTipText>Toggle Outlining</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleLiveUnitTesting" priority="0x0118" type="Button">
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <CommandName>StartLiveUnitTesting</CommandName>
          <ButtonText>Live Unit Testing</ButtonText>  <!-- Appears as button text if no icon available. Shows as tooltip if no ToolTipText provided. -->
          <MenuText>&amp;Live Unit Testing</MenuText>  <!-- Appears as item text in the menu -->
          <ToolTipText>Provides Live Unit Test indicators in the editor margin</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidHotSettingsCmdSet" id="cmdidToggleAnnotate" priority="0x0119" type="Button">
        <Strings>
          <ButtonText>Annotate</ButtonText>
          <ToolTipText>View Git Blame / Annotate source control</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\SampleToolbarIcons.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- Toolbar placement -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleIndicatorMargin" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleLineNumbers" priority="0x0002">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleQuickActions" priority="0x0003">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleSelectionMargin" priority="0x0004">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleLiveUnitTesting" priority="0x0008">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd2K" id="ECMD_OUTLN_STOP_HIDING_ALL" priority="0x0130">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd2K" id="ECMD_OUTLN_START_AUTOHIDING" priority="0x0135">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd2K" id="ECMD_TOGGLEVISSPACE" priority="0x0100">
      <Parent guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd2K" id="ECMD_TOGGLEWORDWRAP" priority="0x0110">
      <Parent guid="guidHotSettingsCmdSet" id="EditorSettingsGroup" />
    </CommandPlacement>
    <!-- Context menu placements -->
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleIndicatorMargin" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleLineNumbers" priority="0x0002">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleQuickActions" priority="0x0003">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleSelectionMargin" priority="0x0004">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleTrackChanges" priority="0x0005">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleDiffMargin" priority="0x0006">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleOutlining" priority="0x0007">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleLiveUnitTesting" priority="0x0008">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSettingsCmdSet" id="cmdidToggleAnnotate" priority="0x0001">
      <Parent guid="guidHotSettingsCmdSet" id="EditorMarginSourceControlGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidHotSettingsCmdSet" id="HotSettingsToolbar" context="GUID_TextEditorFactory"/>
  </VisibilityConstraints>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidHotSettingsPackage" value="{d570a6f3-b0ad-42c3-b71f-db7c6b3d39c0}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidHotSettingsCmdSet" value="{c75f116c-9249-4984-8d82-d3c6025afb17}">
      <!-- Toolbar ID -->
      <IDSymbol name="HotSettingsToolbar" value="0x1000" />
      <!-- Context Menus-->
      <IDSymbol name="EditorMarginContextMenu" value="0x1100" />   <!-- Must sync with SettingsMargin.cs -->
      <IDSymbol name="EditorSettingsContextMenu" value="0x1200" />
      <IDSymbol name="ScrollbarSettingsContextMenu" value="0x1300" />
      <!-- Group IDs -->
      <IDSymbol name="EditorMarginGroup" value="0x1001" />
      <IDSymbol name="EditorSettingsGroup" value="0x1002" />
      <IDSymbol name="ScrollbarSettingsGroup" value="0x1003" />
      <IDSymbol name="EditorMarginContextGroup" value="0x1004" />
      <IDSymbol name="EditorMarginSourceControlGroup" value="0x1005" />
      <!-- Command IDs -->
      <!-- These must be in sync with constant in Command file (eg. ToggleMargin.cs) -->
      <IDSymbol name="cmdidToggleIndicatorMargin" value="0x1021" />
      <IDSymbol name="cmdidToggleLineNumbers" value="0x1022" />
      <IDSymbol name="cmdidToggleQuickActions" value="0x1023" />
      <IDSymbol name="cmdidToggleSelectionMargin" value="0x1024" />
      <IDSymbol name="cmdidToggleTrackChanges" value="0x1025" />
      <IDSymbol name="cmdidToggleDiffMargin" value="0x1026" />
      <IDSymbol name="cmdidToggleOutlining" value="0x1027" />
      <IDSymbol name="cmdidToggleLiveUnitTesting" value="0x1028" />
      <IDSymbol name="cmdidToggleAnnotate" value="0x1029" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6d06c52c-db85-42a5-91c8-a0b6023ad326}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    
    </Symbols>
</CommandTable>
